@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Custom Emergent++ color palette: dark blue, grey, hot pink */
  --background: oklch(0.12 0.02 250);
  --foreground: oklch(0.95 0.01 250);
  --card: oklch(0.15 0.02 250);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.15 0.02 250);
  --popover-foreground: oklch(0.95 0.01 250);
  --primary: oklch(0.65 0.25 330); /* Hot pink */
  --primary-foreground: oklch(0.98 0.01 250);
  --secondary: oklch(0.25 0.03 250); /* Dark blue-grey */
  --secondary-foreground: oklch(0.95 0.01 250);
  --muted: oklch(0.2 0.02 250);
  --muted-foreground: oklch(0.6 0.01 250);
  --accent: oklch(0.45 0.15 250); /* Neon blue */
  --accent-foreground: oklch(0.98 0.01 250);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: oklch(0.25 0.03 250 / 0.3);
  --input: oklch(0.25 0.03 250 / 0.5);
  --ring: oklch(0.65 0.25 330);
  --chart-1: oklch(0.65 0.25 330);
  --chart-2: oklch(0.45 0.15 250);
  --chart-3: oklch(0.55 0.2 280);
  --chart-4: oklch(0.7 0.2 310);
  --chart-5: oklch(0.5 0.18 260);
  --radius: 1rem;
  --sidebar: oklch(0.15 0.02 250);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-primary: oklch(0.65 0.25 330);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --sidebar-accent: oklch(0.25 0.03 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.25 0.03 250 / 0.3);
  --sidebar-ring: oklch(0.65 0.25 330);
}

.dark {
  --background: oklch(0.12 0.02 250);
  --foreground: oklch(0.95 0.01 250);
  --card: oklch(0.15 0.02 250);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.15 0.02 250);
  --popover-foreground: oklch(0.95 0.01 250);
  --primary: oklch(0.65 0.25 330);
  --primary-foreground: oklch(0.98 0.01 250);
  --secondary: oklch(0.25 0.03 250);
  --secondary-foreground: oklch(0.95 0.01 250);
  --muted: oklch(0.35 0.02 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.65 0.25 330);
  --accent-foreground: oklch(0.98 0.01 250);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: oklch(0.25 0.05 250);
  --input: oklch(0.25 0.05 250);
  --ring: oklch(0.65 0.25 330);
  --chart-1: oklch(0.65 0.25 330);
  --chart-2: oklch(0.55 0.15 250);
  --chart-3: oklch(0.45 0.1 270);
  --chart-4: oklch(0.7 0.2 310);
  --chart-5: oklch(0.6 0.18 290);
  --sidebar: oklch(0.15 0.02 250);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-primary: oklch(0.65 0.25 330);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --sidebar-accent: oklch(0.25 0.05 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.25 0.05 250);
  --sidebar-ring: oklch(0.65 0.25 330);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced glassmorphism and neon glow effects */
@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-strong {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .neon-glow-pink {
    box-shadow: 0 0 20px rgba(255, 51, 153, 0.5), 
                0 0 40px rgba(255, 51, 153, 0.3), 
                0 0 60px rgba(255, 51, 153, 0.15),
                0 0 80px rgba(255, 51, 153, 0.1);
  }

  .neon-glow-blue {
    box-shadow: 0 0 20px rgba(51, 153, 255, 0.5), 
                0 0 40px rgba(51, 153, 255, 0.3), 
                0 0 60px rgba(51, 153, 255, 0.15),
                0 0 80px rgba(51, 153, 255, 0.1);
  }

  .neon-glow-pink-soft {
    box-shadow: 0 0 15px rgba(255, 51, 153, 0.3), 
                0 0 30px rgba(255, 51, 153, 0.15), 
                0 0 45px rgba(255, 51, 153, 0.08);
  }

  .neon-glow-blue-soft {
    box-shadow: 0 0 15px rgba(51, 153, 255, 0.3), 
                0 0 30px rgba(51, 153, 255, 0.15), 
                0 0 45px rgba(51, 153, 255, 0.08);
  }

  .neon-glow-soft {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1), 
                0 0 30px rgba(255, 255, 255, 0.05);
  }

  .text-glow-pink {
    text-shadow: 0 0 20px rgba(255, 51, 153, 0.7), 
                 0 0 40px rgba(255, 51, 153, 0.4),
                 0 0 60px rgba(255, 51, 153, 0.2);
  }

  .text-glow-blue {
    text-shadow: 0 0 20px rgba(51, 153, 255, 0.7), 
                 0 0 40px rgba(51, 153, 255, 0.4),
                 0 0 60px rgba(51, 153, 255, 0.2);
  }

  /* Custom scrollbar styling */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 51, 153, 0.5);
    border-radius: 10px;
    transition: background 0.3s;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 51, 153, 0.7);
  }

  /* Noise texture for premium feel */
  .bg-noise {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  }

  /* Gradient radial utility */
  .bg-gradient-radial {
    background: radial-gradient(circle at center, var(--tw-gradient-stops));
  }
}
